# Supabase
VITE_PUBLIC_SUPABASE_URL=https://pgxhwkifayptucnkjcpk.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGh3a2lmYXlwdHVjbmtqY3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDIxOTMsImV4cCI6MjA2NjYxODE5M30.0YvdTEWwzj_rC-UqPfD3noIDMOXk-vJW9fOUeUl_mZY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGh3a2lmYXlwdHVjbmtqY3BrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0MjE5MywiZXhwIjoyMDY2NjE4MTkzfQ.6dqeRuknkTdCTNtEdY41nOtSw-ySRidXCTTBt36tMg4

DATABASE_URL=postgresql://postgres:Ds31m6G0SJAFlO8r@db.pgxhwkifayptucnkjcpk.supabase.co:5432/postgres

# Stripe
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

PIXABAY_API_KEY=33827589-43df61254da0f785d9bb6768c
UNSPLASH_ACCESS_KEY=xea8NFNe2C2iqIlOIORxLydMFD8nzL0irvpJLqsAd9k
PEXELS_API_KEY=oaFFemiMkH8IexGXRKSY8PhhnnwcGjQJ67j1uRM9XzVK8NRlKcRoSsfW

# OpenAI
OPENAI_API_KEY=serial aqui
VITE_OPENAI_API_KEY=serial aqui

# URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
